{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "redirect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon redirect.js",
    "start-server": "node redirect.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
